# Application Name
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zY73+uhAzmyJJcbgymzgV3/8IWgCxO+cu8Uo4JQ2hhQ=
APP_DEBUG=true
APP_URL=http://localhost

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=attendance_db
DB_PORT=3306
DB_DATABASE=attendance_db
DB_USERNAME=root
DB_PASSWORD=root

# Cache and Session Configuration
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Logging Configuration
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Filesystem Configuration
FILESYSTEM_DRIVER=local

# Additional Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# Miscellaneous
TELESCOPE_ENABLED=true
SANCTUM_STATEFUL_DOMAINS=localhost
SPATIAL=true

# Other settings
TINKER_IMPORTS=App\\Models\\User

DEBUGBAR_ENABLED = true
